{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "module": "commonjs",
    "outDir": "./dist-test",
    "rootDir": "."
  },
  "include": [
    "src/lib/crypto.ts",
    "src/lib/jobSpecPublication.ts",
    "test/verifyDeliverableSignature.test.ts",
    "test/jobSpecPublication.test.ts",
    "test/registryAbi.test.ts",
    "test/global.d.ts"
  ]
}
