{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "../src/lib/governanceScenario.ts",
    "../src/lib/environment.ts",
    "./governance-scenario.test.ts",
    "./onebox-config.test.ts"
  ]
}
